int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr swipeActionLeft 0x7f010013
int attr swipeActionRight 0x7f010014
int attr swipeAnimationTime 0x7f01000c
int attr swipeBackView 0x7f010011
int attr swipeCloseAllItemsWhenMoveList 0x7f01000f
int attr swipeDrawableChecked 0x7f010015
int attr swipeDrawableUnchecked 0x7f010016
int attr swipeFrontView 0x7f010010
int attr swipeMode 0x7f010012
int attr swipeOffsetLeft 0x7f01000d
int attr swipeOffsetRight 0x7f01000e
int attr swipeOpenOnLongPress 0x7f01000b
int color accent 0x7f040006
int color bkg_card 0x7f040008
int color card_shadow 0x7f04000b
int color card_white 0x7f04000a
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color primary 0x7f040004
int color primary_dark 0x7f040005
int color second_grey 0x7f040009
int color text_primary 0x7f040007
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen horizontal_page_margin 0x7f05000a
int dimen margin_huge 0x7f050009
int dimen margin_large 0x7f050008
int dimen margin_medium 0x7f050007
int dimen margin_small 0x7f050006
int dimen margin_tiny 0x7f050005
int dimen vertical_page_margin 0x7f05000b
int drawable bg_card 0x7f020000
int drawable big_card 0x7f020001
int drawable check 0x7f020002
int drawable check2 0x7f020003
int drawable checks 0x7f020004
int drawable clock 0x7f020005
int drawable ic_action_new 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable plus 0x7f020008
int drawable tile 0x7f020009
int id ScanButton 0x7f08000b
int id add_pill 0x7f080010
int id both 0x7f080001
int id button1 0x7f08000d
int id cameraPreview 0x7f080009
int id choice 0x7f080006
int id dismiss 0x7f080005
int id dosage 0x7f08000f
int id drugName 0x7f08000e
int id left 0x7f080003
int id none 0x7f080000
int id recyclerView 0x7f08000c
int id reveal 0x7f080004
int id right 0x7f080002
int id sample_content_fragment 0x7f080008
int id sample_main_layout 0x7f080007
int id scanText 0x7f08000a
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout recycler_view_frag 0x7f030002
int layout text_row_item 0x7f030003
int menu main 0x7f090000
int string addPill 0x7f070005
int string app_name 0x7f070000
int string correct 0x7f070007
int string dialog_is_correct 0x7f070006
int string element_text 0x7f070004
int string intro_message 0x7f070001
int string sample_hide_log 0x7f070003
int string sample_show_log 0x7f070002
int string scan_again 0x7f070008
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style Theme_Base 0x7f060005
int style Theme_Sample 0x7f060006
int style Widget 0x7f060007
int style Widget_SampleMessage 0x7f060008
int style Widget_SampleMessageTile 0x7f060009
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable SwipeListView { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
